/* .active{
    text-decoration:underline;
    text-decoration-thickness:3px;
    text-underline-offset: 5px;
} */
body {
    width: 100vw;
}

@media (max-width: 1000px) {
    .hide {
        display: none;
    }

    .home_notice {
        display: none;
    }

    .home_des {
        width: 100%;
    }

    .help_desk {
        width: 100vw;
    }

    .link {
        width: 100vw;
    }

    .link_sub {
        text-align: left;
    }

    .address {
        width: 100vw;
    }

    .footer_img {
        width: 50vw;
        padding: 10px 0px;
    }
}

@media (min-width:1000px) {
    .seek {
        display: none;
    }

    .home_des {
        width: 60%;
    }

    .help_desk {
        width: 25%;
    }

    .link {
        width: 25%;
    }

    .link_sub {
        text-align: center;
    }

    .help_sub {
        justify-content: space-between;
    }

    .help_sub2 {
        text-align: right;
    }

    .address {
        width: 25%;
    }

    .footer_img {
        width: 13%;
    }
}

body::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: #00203f;
}

.rightcard {
    height: 90vh;
    width: 90vw;
    padding: 10px 20px;
    margin: 0px auto;
}

.leftcard {
    height: 90vh;
    width: 90vw;
    padding: 30px 20px;
    margin: 0px auto;
}

.mara {
    height: 60%;
    width: 40%;
    border-radius: 5px;
}

.accomplishment {
    margin: 15px;
}

.fitter {
    max-height: fit-content;
}

.scroll::-webkit-scrollbar {
    display: none;
}

#construction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 60%;
    margin: auto;
}

#construction img {
    height: 60vh;
    width: 60vw;
    margin: auto;
}

#st {
    transform: rotateY(90deg);
}

.car {
    width: 100vw;
    height: 70vh;
}

.carousel-item img {
    width: 100vw;
    height: 70vh;
}

.texta h1 {
    font-family: Kanit, sans-serif;
    color: white;

}

.fa-icon {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.fa-div {
    display: flex;
    width: 50%;
    margin: 10px 0px;
}

.fa-div p {
    margin: 10px;
}

.you {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    width: 30%;
}

.you h4 {
    font-family: Kanit, sans-serif;
    color: black;
    font-size: 40px;
    margin: 20px 0px;
}

.carousel-caption {
    text-align: left;
    font-family: Yeseva One, cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: example 1000ms cubic-bezier(0.7, 0.39, 0.09, 0.29);
    top: 1.25rem;
    bottom: 1.25rem;
}

@keyframes example {
    0% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0%);
    }
}

.home_notic::-webkit-scrollbar {
    display: none;
}

.home_notice {
    width: 30%;
    background-color: #F1E1AD;
    text-align: center;
    border-radius: 10px;
    padding: 15px 0px;
}

.load {
    width: 85%;
}

.carousel-caption h1 {
    font-size: 4.5vw;
}

.footer_main {
    display: flex;
    justify-content: center;
    background-color: #F1E1AD;
    flex-flow: wrap;
}

.caru{
    width: 700vw;
}